src/main/proto/price_check.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.pricecheck";
option java_outer_classname = "PriceCheckProto";
option objc_class_prefix = "PRCK";

package pricecheck;

service PriceCheck {
    rpc GetPrices(GetPricesRequest) returns (GetPricesResponse) {}
}

message GetPricesRequest {
    string sku = 1;
}

message GetPricesResponse {
    repeated Price prices = 1;
}

message Price {
    double price = 1;
    string seller = 2;
    string seller_website = 3;
}
